<div class="password">
  <p><?= $user->name ?> 様</p>
  <br />
  <p>パスワード変更を承りました。</p>
  <p>下記のボタンをクリックしてパスワードを変更してください。</p>
  <br />
  <p>パスワードを変更　⇦ こちらはボタンです。</p>
  <p>※認証URLの有効期限は24時間です。</p>
  <p>※「パスワードを変更」ボタンを押下できない場合、下記のURLをコピーしてブラウザに貼り付けてください。</p>
  <p><?= $resetPasswordUrl ?></p>
</div>