<?php

namespace App\Services\Impl;

use App\Repositories\Impl\ContractRepository;
use App\Repositories\Impl\ContractSetRepository;
use App\Services\ContractService;
use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class ContractServiceImpl extends BaseServiceImpl implements ContractService
{
    /**
     * ContractRepository constructor.
     *
     * @param ContractRepository $repository
     * @param ContractSetRepository $contractSetRepository
     */
    public function __construct(
        ContractRepository $repository,
        public ContractSetRepository $contractSetRepository
    )
    {
        parent::__construct($repository);
    }

    /**
     * @Override
     */
    public function find($id): object
    {
        return $this->repository->findWithRelations(
            $id,
            [
                'basicContract',
                'contractSet',
                'contractSet.product:id,name,price,price,factory_product_code',
                'contractSet.product.setProduct.products:id,name,price,price,factory_product_code',
                'stores:id,name,address1,address2,tel,pickup_circle',
                'businessPartner:id,name',
                'basicContract.customer:id,name',

            ]
        );
    }

    /**
     * @Override
     */
    public function create(array $data): Model
    {
        try {
            DB::beginTransaction();
            $contract = $this->repository->create($data);
            foreach ($data['contract_set'] as $item) {
                $item['set_id'] = $item['id'];
                $item['contract_id'] = $contract->id;
                $this->contractSetRepository->create($item);
            }
            DB::commit();
            return $contract;
        } catch (Exception $e) {
            DB::rollBack();
        }
    }

    /**
     * @Override
     */
    public function delete($id): void
    {
        try {
            DB::beginTransaction();
            $this->contractSetRepository->deleteByContractId($id);
            parent::delete($id);
            DB::commit();
        } catch (\Exception $e) {
            DB::rollBack();
        }
    }

    /**
     * @Override
     */
    public function update($id, array $data): Model
    {
        $contractSets = $this->contractSetRepository->findByContractId($data['id']);
//        foreach ($contractSets as $set) {
//
//        }
//        $this->getIdOfContractSet($data['contract_set']);

        return parent::update($id, $data); // TODO: Change the autogenerated stub
    }
}
