<?php

namespace App\Services\Impl;

use App\Http\Parameters\Criteria;
use App\Repositories\Impl\SetProductRepository;
use App\Services\SetProductService;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

class SetProductServiceImpl extends BaseServiceImpl implements SetProductService
{
    /**
     * SetServiceImpl constructor.
     * @param SetProductRepository $repository
     */
    public function __construct(
        SetProductRepository        $repository
    )
    {
        parent::__construct($repository);
    }

    public function list(Criteria $criteria): LengthAwarePaginator
    {
        $criteria->setRelations(['products']);
        return parent::list($criteria); // TODO: Change the autogenerated stub
    }
}
